<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="110dp" >

    <ImageView
        android:id="@+id/default_image"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/library_name"
        android:src="@drawable/default_board_img" />

    <com.myzaker.imagescan.Imageload.LocalImageView
        android:id="@+id/child_image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@string/library_name"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/select_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#99046cd6" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/child_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/library_name"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:src="@drawable/magnifier" />

</RelativeLayout>