<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/default_image"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/library_name"
        android:scaleType="centerInside"
        android:src="@drawable/default_board_img" />

    <com.myzaker.imagescan.Imageload.LocalImageView
        android:id="@+id/image_show_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/image_mask" >
    </View>

    <ImageView
        android:id="@+id/image_show_choose"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/library_name" />

</RelativeLayout>