<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="#eeeeee" >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_padding"
            android:background="@android:color/transparent"
            android:text="@string/headerbar_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/footer_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_padding"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:maxLength="8"
            android:text="@string/all_images_str"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gallery_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/footer_gallery"
            android:layout_toRightOf="@id/footer_gallery"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow" />

        <Button
            android:id="@+id/header_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_padding"
            android:background="@android:color/transparent"
            android:text="@string/headerbar_finish"
            android:textColor="@drawable/botton_text2_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_divider"
        android:layout_below="@id/header"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_padding"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="@dimen/grid_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_padding" >
    </GridView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_divider"
        android:layout_below="@id/header" >

        <View
            android:id="@+id/layout_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7f000000"
            android:visibility="invisible" >
        </View>

        <ListView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingBottom="10dp"
            android:visibility="invisible" >
        </ListView>
    </FrameLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/footerbar"
        android:background="#00B4FD" />

    <RelativeLayout
        android:id="@id/footerbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" >

        <ImageButton
            android:id="@+id/footer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/footer_padding"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/selector_share_camera" />

        <TextView
            android:id="@+id/show_count_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_padding"
            android:textColor="#848484"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>